<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <title> Recipe to LaTeX </title>
    </head>
    <body>
        <label>Recipe Title:</label>
        <br>
        <input
            type="text"
            id="title"
            name="title"
            size="50"
        />
        <br>

        <label>Ingredients:</label>
        <br>
        <input
            type="text"
            id="ingredient"
            name="ingredient"
            size="50"
        />
        <br>

        <label>Instructions:</label>
        <br>
        <input
            type="text"
            id="instruction"
            name="instruction"
            size="50"
        />
        <br>

        <button type="button" id="outputbutton" name="outputbutton">
            Output Button
        </button>
        <br>

        <label>Output:</label>
        <br>
        <textarea id="output" name="output">
        </textarea>
        <br>
    <script src="app.js"></script>
    </body>
</html>